@font12:12px;
@font14:14px;
@font10:10px;
@font16:16px;
@font18:18px;
@mainbg:#242c49;
@scbg:#ccc;

::-webkit-scrollbar{width:8px;height:4px}
::-webkit-scrollbar-button{width:8px;height:0}

::-webkit-scrollbar-track{background:0 0}

::-webkit-scrollbar-thumb{background:@scbg;-webkit-transition:.3s;transition:.3s}

::-webkit-scrollbar-thumb:hover{background-color:@scbg}

::-webkit-scrollbar-thumb:active{background-color:@scbg}